<!DOCTYPE html> <html lang='en'>     <head> <STYLE type='text/css'>html, body
{
    font-family: Arial;
    font-size: 1.0em;
    margin:0;
    padding: 0;
}

hr {
    margin: 0;
}
h1
{
    font-size: 1em;
    text-align: center;
    margin: 2px;
}

h2
{
    font-size: 0.8em;
    text-align: left;
    margin: 0px;
}

link {
    display: none;
}
/*a {
    font-style: normal;
    text-decoration: none;
    display:compact ;
    background-color: white;
    padding:1px 1px;
    border-radius: 1px;
    margin:1px;
    color:blue ;
}*/

label {
    font-size: 1.3em;
}

table {
    border-collapse: collapse;
    vertical-align: middle;                                                                             
}

table.ancha {
    width: 100%;
}

table td, table th {
    border: 1px solid #DDD;
    margin:0;
    padding: 0;
}

table.zebra tr:nth-child(odd) td
{
  background-color:#FFE4C6;
}

/**/

input[type="text"], input[type="number"], button {
    height: 40px;
    font-size: 0.8em;
    text-align: center;
}

input[type="text"], input[type="number"] {
    font-size: 1.1em;
    padding: 0;
    font-weight: bold;
    color: blue;
}

input[type=checkbox]
{
  padding: 0px;
}

ul {
    padding-left:20px;
}
/* ayudantes */

.container {
    overflow: hidden;
    clear: both;
}
.right {
    float: right;
    width: 100px;
    height: 100%;
    max-height: 100%;
}
.left {
    float: left;
    width: 100px;
    height: 100%;
    max-height: 100%;
}
.middle {
    margin: 0 100px;
    height: 100%;
    max-height: 100%;
}

/* especificos */
#seleccion_producto td {
    vertical-align: top;
}

#menu {
    margin-bottom: 4px;
    width: 100%;
}

#menu td {
    text-align: center;
}

#menu td a {
    text-align: center;
    display: block;
}

#menu_bebidas
{
    position: fixed;
    right: 10px;
    bottom: 20px;
    width: 30px;
}
#menu_bebidas td {
    vertical-align: middle;
}    

#menu_bebidas td a {
    font-size: 0.8em;
    text-align: center;
    display: block;
    width: 100%;
    height: 20px;
    line-height: 20px;
}

#menu_productos  {
    position: fixed;
    bottom: 1px;
    width: 100%;
}

#menu_productos td {
    padding: 0 5px;
}

#menu_productos td a {
    display: block;
    height: 20px;
    line-height: 20px;
    width: 100%;
    text-align: center;
    font-size:0.6em;
}

#content {
    position: relative;
}

#scroller {
    position:fixed;
    left:0;
    top:65px;
    bottom: 60px;
    width:80%;
    overflow-y: auto;
}

#info_principal {
    position:fixed;
    right:0;
    top:60px;
    bottom: 55px;
    width:20%;
    overflow-y: auto;
    border-left:1px solid grey;
    font-size:0.8em;
}

#info_extendida {
    font-size: 1.5em;
    font-family: monospace;
}

#pedido .producto {
    background-color: #EEE;
    border: 1px #CCC dashed;
    border-radius: 10px;
    padding: 10px;
    height:40px;
    position: relative;
    margin-bottom: 10px;
}

#pedido .foto_producto {
    width: 128px;
    height: 128px;
}

#pedido .fragmento_asiento {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.agregar_producto {
    display: inline-block;
    background-color: cornflowerblue;
    color: snow;
    font-size: 1.0em;
    font-weight: bold;
    border: 4px solid royalblue;
    margin: 5px;
    border-radius: 5px;
    width: auto;
    position: relative;
    padding: 4px;
}

.agregar_producto:hover {
    color: yellow;
}

.agregar_producto div {
    text-wrap: none;
    white-space: nowrap;
    position: relative;
    float:left;
    cursor: pointer;
}

.agregar_producto .nombre {
    min-width:140px;
    text-align:left;
    margin-right:2px;
}

.agregar_producto .precio {
    width:65px;
    padding-right:1px;
    text-align:right;
}

#simplemodal-overlay {background-color:#DDD;z-index:999;}
#simplemodal-container {background-color:#FFF; border:8px solid #444; padding:12px;}
#simplemodal-container button {
    font-size: 1.2em;
}

div.orden {
    border: 1px solid #666;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    position: relative;
    display: inline-block !important;
    vertical-align: top;
    min-width: 170px;
}

span.grupo {
    font-size: 1.2em;
    position: absolute;
    color: #666;
    left: 10px;
    top: 5px;
}

.adicionales ul, .ingredientes ul {
    margin-top: 1px;
    padding-left: 20px;
    color: #A5A5A5;
}
    
span.precio {
    font-size: 1.2em;
    position: absolute;
    color: #666;
    right: 10px;
    top: 5px;
    padding-left: 5px;
}


div.pedido {
    margin: 4px;
    padding: 0 4px;
    position: relative;
}

div.pedido:before {
    content: "► ";
    float: left;
    margin-right: 2px;
}

.button {
     background:none!important;
     color:blue;
     border:none; 
     padding:0!important;
     font: inherit;
     /*border is optional*/
     border-bottom:1px solid #444; 
     cursor: pointer;
}


/* Accordion */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 0px 5px 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content:  "\2212";
}

.accordionpanel {
    padding: 0 5px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


/* Blue table */
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 2px 1px;
  font-size: 11px;
  font-weight:lighter ;
}
table.blueTable tbody td {
  font-size: 11px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 11px;
  font-weight:lighter ;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 12px;
  font-weight: lighter;
  color:  #000000;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 12px; 
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

/* Vinatmin */

table.vitamins {
    margin: 20px 0 0 0;
    border-collapse: collapse;
    border-spacing: 0;
    background: #EEEEEE;
    color: #000;
}

table.vitamins th, table.vitamins td {
    text-align: left;
}

table.vitamins thead {
    line-height: 12px;
    background: #2e63e7;    
}

table.vitamins thead th {
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
    vertical-align: bottom;
}

/*
table.vitamins thead th:nth-child(1) {
    width: 20%;
    text-align: left;
    padding-left: 20px;
}

table.vitamins thead th:nth-child(2) {
    width: 30%;
}

table.vitamins thead th:nth-child(3) {
    width: 35%;
}

table.vitamins thead th:nth-child(4) {
    width: 15%;
}
*/

table.vitamins tbody {
    font-size: 1em;
    line-height: 15px;
}

table.vitamins tbody tr {
    border-top: 2px solid gray;
    transition: background 0.6s, color 0.6s;
}
/*
table.vitamins tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.2);
}
*/
table.vitamins tbody tr:hover {
    color: #000;
    background: yellow;
    font-weight: 900;
}

table.vitamins tbody td {
    padding: 12px;
}

table.vitamins tbody tr:hover td:first-child {
    background: rgba(0,0,0,0);
}

table.vitamins tbody td:first-child {
    text-align: left;
    padding-left: 20px;
    font-weight: 700;
    background: rgba(109, 176, 231, 0.35);
    transition: backgrounf 0.6s;
}

table.vitamins tfoot {
    font-size: 0.8em;
}

table.vitamins tfoot tr {
    border-top: 2px solid #2e63e7;
}

table.vitamins tfoot td {
    color: rgba(255,255,215,0.6);
    text-align: left;
    line-height: 15px;
    padding: 15px 20px;
}
</STYLE>        <meta http-equiv='X-UA-Compatible' content='IE=edge'>         <meta name='viewport' content='width=device-width, initial-scale=1'> <div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Ventas</h3></div><div class="panel-body"><table class="blueTable"> <thead><tr><th>Ventas por dia</th><th>Total</th></tr></thead><tr><th>2018-08-01</th> <th> $506.78</th></tr><thead><tr><th>Ventas por mes</th><th>Total</th></tr></thead><tr><th>2018-August</th><th>$506.78</th></tr><thead><tr><th>Platos vendidos por dia</th><th>Total</th></tr></thead><tr><th>2018-08-01</th><th>55</th></tr></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Distribucion de carga de servicio entre meseros</h3></div><div class="panel-body"><div id="piechart"></div><button class='accordion'><table class='blueTable'><thead><tr><th>Meser@:</th><th>Claudia</th> <th>Porcentaje:</th><th>14.02% </th> <th>Total:</th>   <th>$71.06</th> </thead><tfoot><td>Click para abrir</td></tfoot> </table></button><div class=" "> <table class="blueTable"> <tr><thead><th>Tipo</th><th>Producto</th><th>Cantidad</th><th>Total</th></tr></thead><tbody><tr><th>Cuenta con propina</th><th>Gringas de pollo o res</th><th>2</th><th>10.9780</th></tr><tr><th>Cuenta con propina</th><th>Pizza Personal / 3 Quesos</th><th>2</th><th>10.9780</th></tr><tr><th>Cuenta sin propina</th><th>Gringas de pollo o res</th><th>2</th><th>9.4800</th></tr><tr><th>Cuenta con propina</th><th>Cappuccino</th><th>2</th><th>6.0500</th></tr><tr><th>Cuenta con propina</th><th>EjecutivoCarne</th><th>1</th><th>6.0500</th></tr><tr><th>Cuenta con propina</th><th>Pizza Hawaina</th><th>1</th><th>5.4890</th></tr><tr><th>Cuenta con propina</th><th>Nachos Chilis</th><th>1</th><th>5.4890</th></tr><tr><th>Cuenta con propina</th><th>Michelada classic (cerveza nacional)</th><th>1</th><th>3.3000</th></tr><tr><th>Cuenta con propina</th><th>Tablitas Green Pepper</th><th>1</th><th>3.2890</th></tr><tr><th>Cuenta con propina</th><th>65-Frozen Classic</th><th>1</th><th>3.0250</th></tr><tr><th>Cuenta con propina</th><th>Limonada con soda</th><th>1</th><th>2.2000</th></tr><tr><th>Cuenta con propina</th><th>Papa al horno (unidad)</th><th>1</th><th>1.9250</th></tr><tr><th>Cuenta con propina</th><th>Limonada Rosada</th><th>1</th><th>1.9250</th></tr><tr><th>Cuenta con propina</th><th>Refresco de temporada</th><th>1</th><th>0.8800</th></tr></tbody><tfoot><tr><td>Total con propina:</td><td>71.06</td><td>Total sin propina:</td><td>0</td></tr></tfoot></table></div><button class='accordion'><table class='blueTable'><thead><tr><th>Meser@:</th><th>Antonio Ac</th> <th>Porcentaje:</th><th>25.54% </th> <th>Total:</th>   <th>$129.41</th> </thead><tfoot><td>Click para abrir</td></tfoot> </table></button><div class=" "> <table class="blueTable"> <tr><thead><th>Tipo</th><th>Producto</th><th>Cantidad</th><th>Total</th></tr></thead><tbody><tr><th>Cuenta con propina</th><th>Guanaquito mix</th><th>6</th><th>26.3340</th></tr><tr><th>Cuenta con propina</th><th>65-Frozen Classic</th><th>4</th><th>12.1000</th></tr><tr><th>Cuenta con propina</th><th>Promo2x1Desayunos</th><th>2</th><th>16.5000</th></tr><tr><th>Cuenta con propina</th><th>Sodas</th><th>2</th><th>2.7500</th></tr><tr><th>Cuenta con propina</th><th>Classic  Steak (6oz)</th><th>1</th><th>9.8890</th></tr><tr><th>Cuenta con propina</th><th>4-Camarones Empanizados</th><th>1</th><th>9.3500</th></tr><tr><th>Cuenta con propina</th><th>Tuna Salad</th><th>1</th><th>8.7890</th></tr><tr><th>Cuenta con propina</th><th>Brunch Las Tablitas</th><th>1</th><th>6.5890</th></tr><tr><th>Cuenta con propina</th><th>Panini Chicken</th><th>1</th><th>6.1600</th></tr><tr><th>Cuenta con propina</th><th>Los divorciados</th><th>1</th><th>6.0500</th></tr><tr><th>Cuenta sin propina</th><th>Brunch Las Tablitas</th><th>1</th><th>5.9900</th></tr><tr><th>Cuenta con propina</th><th>Coctel de Frutas</th><th>1</th><th>5.2690</th></tr><tr><th>Cuenta con propina</th><th>Tacos mixtos</th><th>1</th><th>5.2250</th></tr><tr><th>Cuenta con propina</th><th>Delipan Cake</th><th>1</th><th>4.9500</th></tr><tr><th>Cuenta sin propina</th><th>Jugo de naranjaCOPA</th><th>1</th><th>2.2500</th></tr><tr><th>Cuenta con propina</th><th>Pan mantequilla</th><th>1</th><th>0.6600</th></tr><tr><th>Cuenta con propina</th><th>Orden de Leche</th><th>1</th><th>0.5500</th></tr></tbody><tfoot><tr><td>Total con propina:</td><td>129.41</td><td>Total sin propina:</td><td>0</td></tr></tfoot></table></div><button class='accordion'><table class='blueTable'><thead><tr><th>Meser@:</th><th>Carlos Garcia</th> <th>Porcentaje:</th><th>60.44% </th> <th>Total:</th>   <th>$306.32</th> </thead><tfoot><td>Click para abrir</td></tfoot> </table></button><div class=" "> <table class="blueTable"> <tr><thead><th>Tipo</th><th>Producto</th><th>Cantidad</th><th>Total</th></tr></thead><tbody><tr><th>Cuenta con propina</th><th>Golden </th><th>7</th><th>11.5500</th></tr><tr><th>Cuenta con propina</th><th>Churrasquito Tablitas</th><th>6</th><th>46.1340</th></tr><tr><th>Cuenta con propina</th><th>Refresco de temporada</th><th>6</th><th>5.2800</th></tr><tr><th>Cuenta con propina</th><th>Smirnoff </th><th>5</th><th>15.4000</th></tr><tr><th>Cuenta con propina</th><th>Pilsener </th><th>5</th><th>9.6250</th></tr><tr><th>Cuenta con propina</th><th>Naranjada</th><th>4</th><th>6.6000</th></tr><tr><th>Cuenta con propina</th><th>EjecutivoPollo</th><th>3</th><th>18.1500</th></tr><tr><th>Cuenta con propina</th><th>CheeseCake</th><th>3</th><th>9.4050</th></tr><tr><th>Cuenta con propina</th><th>65-Frozen Classic</th><th>3</th><th>9.0750</th></tr><tr><th>Cuenta con propina</th><th>Classic  Steak (6oz)</th><th>2</th><th>19.7780</th></tr><tr><th>Cuenta con propina</th><th>EjecutivoCarne</th><th>2</th><th>12.1000</th></tr><tr><th>Cuenta con propina</th><th>Tacos mixtos</th><th>2</th><th>10.4500</th></tr><tr><th>Cuenta con propina</th><th>Tacos  pollo</th><th>2</th><th>8.7780</th></tr><tr><th>Cuenta con propina</th><th>Sodas</th><th>2</th><th>2.7500</th></tr><tr><th>Cuenta con propina</th><th>ORDEN DE TACO EXTRA</th><th>2</th><th>2.2000</th></tr><tr><th>Cuenta con propina</th><th>Super parrilladas familiares(4 personas)</th><th>1</th><th>34.0890</th></tr><tr><th>Cuenta con propina</th><th>Super parrilladas familiares(2 personas)</th><th>1</th><th>17.5890</th></tr><tr><th>Cuenta con propina</th><th>Mar y Tierra</th><th>1</th><th>13.7390</th></tr><tr><th>Cuenta con propina</th><th>Coctel de Camaron en SALSA Rosada SENCILLO</th><th>1</th><th>7.6890</th></tr><tr><th>Cuenta con propina</th><th>EjecutivoPescadoEmpanizado</th><th>1</th><th>6.6000</th></tr><tr><th>Cuenta con propina</th><th>Gallina asada a las brasas</th><th>1</th><th>6.5890</th></tr><tr><th>Cuenta con propina</th><th>Brunch Las Tablitas</th><th>1</th><th>6.5890</th></tr><tr><th>Cuenta con propina</th><th>3-Deliciosos Deditos de Pollo Entraditas</th><th>1</th><th>5.4890</th></tr><tr><th>Cuenta con propina</th><th>Tacos res</th><th>1</th><th>4.9500</th></tr><tr><th>Cuenta con propina</th><th>Burrito de pollo</th><th>1</th><th>4.3890</th></tr><tr><th>Cuenta con propina</th><th>Corona   </th><th>1</th><th>3.0800</th></tr><tr><th>Cuenta con propina</th><th>69-Papas fritas con aderezos(unidad)</th><th>1</th><th>1.9250</th></tr><tr><th>Cuenta con propina</th><th>Limonada</th><th>1</th><th>1.6500</th></tr><tr><th>Cuenta con propina</th><th>Horchata Normal</th><th>1</th><th>1.3750</th></tr><tr><th>Cuenta con propina</th><th>Agua  envasada</th><th>1</th><th>1.1000</th></tr><tr><th>Cuenta con propina</th><th>Extra de Vegetales</th><th>1</th><th>1.1000</th></tr><tr><th>Cuenta con propina</th><th>Cafe negro</th><th>1</th><th>1.1000</th></tr></tbody><tfoot><tr><td>Total con propina:</td><td>306.32</td><td>Total sin propina:</td><td>0</td></tr></tfoot></table></div><input id='chartArr' name='chartArr' type='hidden' value=[["Empleado","%Venta"],["Claudia",14.02],["Antonio#@#Ac",25.54],["Carlos#@#Garcia",60.44]]></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Distribucion de ventas por hora</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><th>Hora</th><th>Total $</th><th>%</th></tr></thead><tr><th>13:00  <th>$109.59 </th> <th>21.62%</th></tr><tr><th>12:00  <th>$96.44 </th> <th>19.03%</th></tr><tr><th>18:00  <th>$76.10 </th> <th>15.02%</th></tr><tr><th>15:00  <th>$67.53 </th> <th>13.32%</th></tr><tr><th>19:00  <th>$62.21 </th> <th>12.28%</th></tr><tr><th>11:00  <th>$38.95 </th> <th>7.69%</th></tr><tr><th>9:00  <th>$25.33 </th> <th>5%</th></tr><tr><th>14:00  <th>$22.40 </th> <th>4.42%</th></tr><tr><th>8:00  <th>$8.25 </th> <th>1.63%</th></tr></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Numero de Cuentas abiertas por hora</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><th>Hora</th><th>Cantidad</th></tr></thead><tr><th>11:00</th><th>1</th></tr><tr><th>11:15</th><th>2</th></tr><tr><th>12:15</th><th>1</th></tr><tr><th>12:30</th><th>2</th></tr><tr><th>12:45</th><th>3</th></tr><tr><th>13:00</th><th>1</th></tr><tr><th>13:15</th><th>4</th></tr><tr><th>14:45</th><th>1</th></tr><tr><th>15:00</th><th>2</th></tr><tr><th>15:15</th><th>1</th></tr><tr><th>15:30</th><th>1</th></tr><tr><th>18:00</th><th>1</th></tr><tr><th>18:15</th><th>1</th></tr><tr><th>18:45</th><th>2</th></tr><tr><th>19:30</th><th>1</th></tr><tr><th>19:45</th><th>1</th></tr><tr><th>8:15</th><th>1</th></tr><tr><th>9:30</th><th>2</th></tr></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Totales de corte Z para periodo</h3></div><div class="panel-body"><table class="vitamins" "><thead><tr><th>Concepto</th><th>Total</th></tr></thead><tbody><tr><th>Venta</th><th>$</th></tr><tr><th>Diferencia</th><th>$</th></tr><tr><th>POS</th><th>$</th></tr><tr><th>Efectivo</th><th>$</th></tr><tr><th>Compras</th><th>$</th></tr><tr><th>ComprasG</th><th>$</th></tr><tr><th>ComprasO</th><th>$</th></tr></tbody></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Productos mas vendidos por categoria</h3></div><div class="panel-body"><table class="blueTable" "><thead><tr><th>Grupo</th><th>Producto</th><th>Cantidad</th></tr></thead><tbody><tr><td>General</td><td>69-Papas fritas con aderezos(unidad)</td><td>1</td></tr><tr><td>General</td><td>Burrito de pollo</td><td>1</td></tr><tr><td>General</td><td>EjecutivoPescadoEmpanizado</td><td>1</td></tr><tr><td>General</td><td>Extra de Vegetales</td><td>1</td></tr><tr><td>General</td><td>Gringas de pollo o res</td><td>4</td></tr><tr><td>General</td><td>ORDEN DE TACO EXTRA</td><td>2</td></tr><tr><td>General</td><td>Pan mantequilla</td><td>1</td></tr><tr><td>General</td><td>Panini Chicken</td><td>1</td></tr><tr><td>General</td><td>Papa al horno (unidad)</td><td>1</td></tr><tr><td>General</td><td>Pizza Hawaina</td><td>1</td></tr><tr><td>General</td><td>Promo2x1Desayunos</td><td>2</td></tr><tr><td>General</td><td>Super parrilladas familiares(2 personas)</td><td>1</td></tr><tr><td>General</td><td>Tacos  pollo</td><td>2</td></tr><tr><td>General</td><td>Tacos mixtos</td><td>3</td></tr><tr><td>A picar se ha dicho</td><td>3-Deliciosos Deditos de Pollo Entraditas</td><td>1</td></tr><tr><td>A picar se ha dicho</td><td>4-Camarones Empanizados</td><td>1</td></tr><tr><td>A picar se ha dicho</td><td>Nachos Chilis</td><td>1</td></tr><tr><td>A picar se ha dicho</td><td>Tablitas Green Pepper</td><td>1</td></tr><tr><td>A picar se ha dicho</td><td>Tacos res</td><td>1</td></tr><tr><td>Bebidas</td><td>Agua  envasada</td><td>1</td></tr><tr><td>Bebidas</td><td>Cafe negro</td><td>1</td></tr><tr><td>Bebidas</td><td>Cappuccino</td><td>2</td></tr><tr><td>Bebidas</td><td>Corona   </td><td>1</td></tr><tr><td>Bebidas</td><td>Golden </td><td>7</td></tr><tr><td>Bebidas</td><td>Horchata Normal</td><td>1</td></tr><tr><td>Bebidas</td><td>Jugo de naranjaCOPA</td><td>1</td></tr><tr><td>Bebidas</td><td>Limonada</td><td>1</td></tr><tr><td>Bebidas</td><td>Limonada con soda</td><td>1</td></tr><tr><td>Bebidas</td><td>Limonada Rosada</td><td>1</td></tr><tr><td>Bebidas</td><td>Michelada classic (cerveza nacional)</td><td>1</td></tr><tr><td>Bebidas</td><td>Naranjada</td><td>4</td></tr><tr><td>Bebidas</td><td>Orden de Leche</td><td>1</td></tr><tr><td>Bebidas</td><td>Pilsener </td><td>5</td></tr><tr><td>Bebidas</td><td>Refresco de temporada</td><td>7</td></tr><tr><td>Bebidas</td><td>Smirnoff </td><td>5</td></tr><tr><td>Bebidas</td><td>Sodas</td><td>4</td></tr><tr><td>Ceviches y Cocteles</td><td>Coctel de Camaron en SALSA Rosada SENCILLO</td><td>1</td></tr><tr><td>Ensaladas</td><td>Tuna Salad</td><td>1</td></tr><tr><td>Gourmet</td><td>Mar y Tierra</td><td>1</td></tr><tr><td>Steak's House</td><td>Churrasquito Tablitas</td><td>6</td></tr><tr><td>Steak's House</td><td>Classic  Steak (6oz)</td><td>3</td></tr><tr><td>Steak's House</td><td>Super parrilladas familiares(4 personas)</td><td>1</td></tr><tr><td>Pastas</td><td>Pizza Personal / 3 Quesos</td><td>2</td></tr><tr><td>Postres</td><td>65-Frozen Classic</td><td>8</td></tr><tr><td>Postres</td><td>CheeseCake</td><td>3</td></tr><tr><td>Xpress Ejec</td><td>EjecutivoCarne</td><td>3</td></tr><tr><td>Xpress Ejec</td><td>EjecutivoPollo</td><td>3</td></tr><tr><td>Aves</td><td>Gallina asada a las brasas</td><td>1</td></tr><tr><td>Desayuno</td><td>Brunch Las Tablitas</td><td>3</td></tr><tr><td>Desayuno</td><td>Coctel de Frutas</td><td>1</td></tr><tr><td>Desayuno</td><td>Delipan Cake</td><td>1</td></tr><tr><td>Desayuno</td><td>Guanaquito mix</td><td>6</td></tr><tr><td>Desayuno</td><td>Los divorciados</td><td>1</td></tr></tbody><tfoot><tr><td></td><td></td><td>116</td></tr></tfoot></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Mesas mas utilizadas</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><th>Mesa</th><th># Cuentas</th></tr></thead><tbody><tr><td>Mesa #3</td><td>5</td></tr><tr><td>Mesa #4</td><td>4</td></tr><tr><td>Mesa #2</td><td>4</td></tr><tr><td>Mesa #1</td><td>4</td></tr><tr><td>Mesa #14</td><td>3</td></tr><tr><td>Mesa #16</td><td>2</td></tr><tr><td>Mesa #10</td><td>1</td></tr><tr><td>Mesa #6</td><td>1</td></tr><tr><td>Mesa #13</td><td>1</td></tr><tr><td>Mesa #8</td><td>1</td></tr><tr><td>Mesa #15</td><td>1</td></tr></tbody></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Tiempos de despacho</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><th>Tiempo promedio de despacho (Prom Std./Desviacion Std.)</th><th>Tiempo maximo de despacho [(fechahora_despachado- fechahora_pedido) * #Cuentas]</th></tr></thead><tbody><tr><td> 0 mins </td><td>0 mins </td></tr></tbody></table></div></div><h3 style="color:#ff0000;" class="panel-title">Sin datos de anulaciones</h3><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Lista Compras</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><td>Empresa</td><td>Fecha compra</td><td>Descripcion</td><td>Valor $</td><td>Via</td></tr></thead><tbody><tr><td> test jomr</td> <td>2018-08-01 14:51:58</td> <td> test</td> <td> 5.00</td> <td>caja</td></tr> <tr><td> test jomr 2</td> <td>2018-08-01 14:51:58</td> <td> test</td> <td> 6.00</td> <td>gerencia</td></tr> </tbody><tfoot><td>Total caja $5</td><td>Gerencia $6</td><td>Otro $0</td></tfoot></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Cuentas con Productos eliminados</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><td>Cuenta</td><td>Mesa</td><td>Mesero</td><td>Fecha Hora</td></tr></thead><tbody><tr><td>19861</td> <td> 11</td> <td> 4-Claudia</td> <td> 2018-08-01 12:55:35</td> </tbody></table><table class="blueTable"><thead><tr><td>Productos</td><td>Fecha Hora Pedido</td><td>Fecha Hora Eliminado:</td><td>Precio Original $</td><td>Precio Gravado $</td><td>Comentario:</td></thead><tfoot><tr><td> EjecutivoCostilla</td> <td> 2018-08-01 12:55:35 </td><td>2018-08-01 12:57:01</td><td>5.50</td> <td>5.49<td>Impresion de tiquetes</td></tbody></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Cuentas con Productos precio cambiado</h3></div><div class="panel-body"><table class="blueTable"><thead><tr><td>Cuenta</td><td>Mesa</td><td>Mesero</td><td>Fecha Hora Pedido</td></tr></thead><tbody><tr><td>19861</td> <td> 11</td> <td> 4-Claudia</td> <td> 2018-08-01 12:55:35</p></tbody></table> <table class="blueTable"><thead><tr><td>Productos</td><td>Fecha Hora Pedido</td><td>Fecha Hora Eliminado:</td><td>Precio Original $</td><td>Precio Gravado $</td><td>Comentario:</td></thead><tbody><tr><td>  EjecutivoCostilla</td> <td>  2018-08-01 12:55:35</td>  <td>  2018-08-01 12:57:01</td>  <td> 5.50</td> <td style=" color:#ff0000;" >5.49</td> <td> Impresion de tiquetes</td></tr></tbody></table></div></div>  </head> </html>